<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه شماره 1</title>
<link rel="stylesheet" href="assets/css/style.css">

<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
crossorigin="anonymous"
/>
<script
src="https://kit.fontawesome.com/df4c2609b9.js"
crossorigin="anonymous"
></script>
<style>
  .course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 100px;
    font-size: 34px;
    color: #ffff;
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    position: relative;
  }
  .wrapper{
    width:100%;
    height: 100vh;
    background-color: #1d1313;
    position: absolute;
    overflow: hidden;
  }
  .wrapper .menu{
    z-index: 99;
    position: absolute;
    top:20px;
    left: 10px;
    width: 35px;
    height: 4px;
    background-color: #fff;
    cursor: pointer;
  }
 .wrapper .menu::before, .wrapper .menu::after{
    content: '';
    position: absolute;
    display: block;
    left: 0;
    background-color: white;
    width: 35px;
    height: 4px;
  }
  .wrapper .menu::before{
    top:-8px;

  }
  .wrapper .menu::after{
    
    bottom: -8px;
  } 
  .wrapper div.title h1{
    color: #30c4c9;
display: flex;
justify-content: center;
align-items: center;
}
.wrapper .overlay{
  background-color: rgb(215, 110, 128);
  position: absolute;
  width: 100%;
  height: 100%;
  left:0;
  bottom: -99%;
  transition: all .5s ease;
}
.wrapper .overlay ul{
width: 100%;
text-align: center;
margin-top: 35px;
padding-left: 0;
margin-left: -10px;
font-size: 18px;
}
.wrapper .overlay ul li{
  margin: 10px 0;
list-style: none;
}
.wrapper .overlay ul li a{
  text-decoration: none;
  color: white;
  position: relative;
  display: inline-block;
  padding: 10px 0;
  overflow: hidden;
}
.wrapper .overlay ul li a::after{
  display: block;
  border-radius: 2px;
  content: '';
  left: 0;
  bottom: -10px;
  height: 5px;
background-color: #fff;
transform: translateX(-101%);
}
.wrapper .overlay ul li a:hover::after{
  animation: border-anim .5s ease normal;
  transform: translate(0);
}
@keyframes border-anim{
  0%{
    transform: translateX(-101%);
  }
  100%{
    transform: translateX(0);

  }
}
.anim{
left: 0;
bottom: 0;
width: 25% ;
transition: all .5s ease;
animation: menu-anim 1.5s ease-out forwards;
}
@keyframes menu-anim{
  0%{
left: 0; 
bottom: -99%;
width: 0;
}
  33%{
    left: -99%; 
bottom: -99%;
width: 100%;

  }
  66%{
    left: -99%; 
bottom: 0;
width: 100%;
  }
  100%{
    left: 0; 
bottom: 0;
width: 25%;
  }
}

</style>
</head>
<body>
    


<div class="wrapper">
  <p class="course-title">پروژه شماره 1</p>
  <span class="menu"></span>
  <div class="title">
    <h1>روی دکمه بالا سمت چپ کلیک کنید</h1>
  </div>
  <div class="overlay ">
    <ul>
      <li><a href="#">خانه</a></li>
      <li><a href="#">دوره های آموزشی</a></li>
      <li><a href="#">تماس با ما</a></li>
      <li><a href="#">درباره ما</a></li>
    </ul>
  </div>
</div>
    
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/main.js"></script>
</body>
</html>